<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>PRE-CUNY HACKATHON WORKSHOP SPRING 2018 - Daniel Constantine</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">
   
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

   
    <!-- Custom styles for this template -->
    <style type="text/css">
         @font-face{
                font-family: CUNY;
                src: url(font/UniversNextPro-Bold.ttf);
                
            }
            
            @font-face {
                font-family: CUNYsmall;
                src: url(font/UniversLTStd.otf);
            }
            
            @font-face{
                font-family: title;
                src: url(font/Gibson-Bold.ttf);
        }
        html, body{
            font-family: CUNY;
            margin: 0 auto;
        }
        
        header{
            background: url(img/background.jpg) no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            height: 100vh;
            z-index: -10;
        }
        
       #firstRow{
            background: rgba(1,0,0,.8);
            height: inherit;
        }
        
        .cover {
          position: relative;
          top: 75%;
          transform: translateY(-50%);    
        }
        
        .cover h2{
            font-size: 1.2em;
            line-height: 0.5em
        } 
        
        .cover h1{
            font-size: 5em;
            line-height: 0.5em;
        }
        
        .cover img{
            margin-bottom: 1em;
            width: 20%;
        }
        
        .about h2{
            margin-top: 3em;
        }
        
        .about p{
            width: 80%;
            margin: 0 auto;
            font-family: CUNYsmall;
            margin-bottom: 5em;
            margin-top: 1.5em;
        }
        
        .schedule{
            width: 85%;
            margin: 0 auto;
        }
        
        .schedule h1{
            margin-top: 1.5em;
            margin-bottom: 0.8em;
        }
        
        .schedule h2{
            line-height: 1em;
        }
        
        #problematic{
            line-height: 1em;
        }
        
        .logo{
            padding-top: 6em;
             padding-bottom: 6em;
        }
        
        footer{
            height: 100%;
            background-color:black;
            color: white;
        }
        
        a{
            text-decoration: none;
            color:inherit;
        }
        
        a:hover{
            text-decoration: none;
            color:inherit;
        }
        .count {
            color: white;
            font-size: 3em;
            padding-top: 1em;
            padding-bottom: 0.8em;
        }
        
        /* for phone 767px*/
        @media (max-width: 767px) { 
         cover h2{
            font-size: 1em;
            line-height: 1em
        } 

        .cover h1{
          font-size: 2em;
            line-height: 0em;
        }

              
            }
            
            @media (max-width: 500px) { 
                .cover h2{
                    font-size: 1em;
                    line-height: 1em
                } 

                .cover h1{
                    font-size: 2em;
                    line-height: 0em;
                }

                .cover img{
                    margin-bottom: 1em;
                    width: 50%
                }
                
                footer{
                    font-size: 0.8em;
                }
                
            }
    </style>
</head>

    
<body>
    
    <header class="container-fluid">
        <div class="row" id="firstRow">
          <div class="col text-center cover">
               <img src="img/logo.png">
               <h2 style="color:white;">FRIDAY, APRIL 13 AT 10:00 AM</h2>
                   <br>
               <h1 style="color: #B8C534">PRE-HACKATHON</h1>
                   <br>
               <h1 style="color: #B8C534">WORKSHOP</h1>
                   <br>
               <h2 style="color:white;">303 SPRING STREET NEW YORK NY</h2>
                   <br>
               <button type="button" class="btn btn-primary">ADD TO WAITLIST</button>
                   <br>
               </div>
        </div>        
    </header>
    <main class="container">
        <div class="row">
            <div class="col about">
            <h2 class="text-center" style="color:#5650C9">ABOUT THE WORKSHOP</h2>
            <p>Want to get a head-start on forming a team? Maybe you've never hacked before and you're a little nervous about where to start? Or maybe you need a little help coming up with an idea for the Hackathon? Well you've come to the right place. We put together a few Pre-Hackathon workshops to get you started. You can go to one workshop or hit them all. Your choice. Space is limited to 75 people so get your ticket early and arrive to the workshop early to secure your seat.</p>
            </div>
        </div>
        
    </main>
    <div class="container-fluid " style="background-color:#5b6e1a; padding-bottom: 3em">
       <div class="schedule">
        <div class="row">
            <div class="col">
                <h1 style="color:#A3A53E">WORKSHOPS</h1>
            </div>
        </div>
        
        <div class="row">
           <div class="col">
               <div class="row">
                   <div class="col">
                       <h2 style="color:#5650C9">10<br>am</h2>
                   </div>
                   <div class="col-10">
                       <h2 style="color:#A3A53E"> TEAMING UP</h2>
                   </div>
               </div>
               <div class="row">
                  <div class="col">
                   <p style="color:white; font-family: CUNYsmall;">Hosted by Co-Founder of Startup League, Annee Ngo | Don’t have an idea or a team to work on just yet? Or are you looking to find the right team members to bring your idea to life? Join us for this facilitated networking workshop and find the right fit. Connect with likeminded people and begin brainstorming ideas.</p>
                   </div>
               </div>
           </div>
           <div class="col">
               <div class="row">
                   <div class="col">
                       <h2 style="color:#5650C9">11<br>am</h2>
                   </div>
                   <div class="col-10">
                       <h2 style="color:#A3A53E">DESIGN THINKING</h2>
                   </div>
               </div>
               <div class="row">
                  <div class="col">
                   <p style="color:white; font-family: CUNYsmall;">By UX Designer/Developer at NBCUX Lab, Eric Smith | Find problem-solution fit from the start and learn how to approach your idea through a Design Thinking lens. Collaborate, ideate, and find both problem-solution and product market fit. </p>
                   </div>
               </div>
           </div> 
        </div>
        
        <!--first section ends -->
        
        <div class="row">
           <div class="col">
               <div class="row">
                   <div class="col">
                       <h2 style="color:#5650C9">2<br>pm</h2>
                   </div>
                   <div class="col-10">
                       <h2 style="color:#A3A53E">PROTOTYPING</h2>
                   </div>
               </div>
               <div class="row">
                  <div class="col">
                   <p style="color:white; font-family: CUNYsmall;">Prototyping with UX and Web Designer at ProtoHack, Yeho Hwang | Have an idea you’re ready to bring to life visually? Take part in this hands-on prototyping workshop where we’ll answer: What is a prototype? What’s are the different types of prototypes? What are the steps to prototyping?</p>
                   </div>
               </div>
           </div>
           <div class="col">
               <div class="row">
                   <div class="col">
                       <h2 style="color:#5650C9">3<br>pm</h2>
                   </div>
                   <div class="col-10">
                       <h2 style="color:#A3A53E">MAKE HTTP REQUEST WITH JAVASCRIPT AND PYTHON</h2>
                   </div>
               </div>
               <div class="row">
                  <div class="col">
                   <p style="color:white; font-family: CUNYsmall;">Basic skills needed to communicate with any API. </p>
                   </div>
               </div>
           </div> 
        </div>
        
        <!--second section ends -->
        
         <div class="row">
           <div class="col">
               <div class="row">
                   <div class="col">
                       <h2 style="color:#5650C9">4<br>pm</h2>
                   </div>
                   <div class="col-10">
                       <h2 style="color:#A3A53E">INTRO TO REACT</h2>
                   </div>
               </div>
               <div class="row">
                  <div class="col">
                   <p style="color:white; font-family: CUNYsmall;">Ties everything together with the skills to make a front end</p>
                   </div>
               </div>
           </div>
           <div class="col">
               <div class="row">
                   <div class="col">
                       <h2 style="color:#5650C9">5<br>pm</h2>
                   </div>
                   <div class="col-10">
                       <h2 style="color:#A3A53E">MAKE MEMES</h2>
                   </div>
               </div>
               <div class="row">
                  <div class="col">
                   <p style="color:white; font-family: CUNYsmall;">Basic skills to survive in the internet.</p>
                   </div>
               </div>
           </div> 
        </div>
      
    </div>
    </div>
    
    <div class="container" style="margin-top: 3em; margin-bottom: 3em;">
       <div class="row">
           <div class="col text-center" style="margin-bottom: 1em;">
               <h2 style="color:#5650C9">Instructors</h2>
           </div>
       </div>
        <div class="row text-center" style="margin-bottom: 1em;">
            <div class="col">
                <img src="img/avatar.jpg">
                <div class="row">
                   <div class="col" style="margin-bottom: -1em">
                        <p style="font-family: CUNYsmall;">Annye Ngo</p>
                    </div>
                </div>
                <div class="row" >
                    <div class="col"  style="margin-bottom: -1em">
                        <p style="font-family: CUNYsmall;">Co-Founder</p>
                    </div>
               </div>
               <div class="row">
                   <div class="col">
                    <p style="font-family: CUNYsmall;">Startdown League</p>
                    </div>
                </div>
            </div>
            
            <div class="col">
                <img src="img/avatar2.jpg">
                <div class="row">
                   <div class="col" style="margin-bottom: -1em">
                        <p style="font-family: CUNYsmall;">Chrystyna Goldschmidt</p>
                    </div>
                </div>
                <div class="row" >
                    <div class="col"  style="margin-bottom: -1em">
                        <p style="font-family: CUNYsmall;">VP of Customer Experience & Design</p>
                    </div>
               </div>
               <div class="row">
                   <div class="col">
                    <p style="font-family: CUNYsmall;">Bow & Arrow</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="img/avatar3.jpg">
                <div class="row">
                   <div class="col" style="margin-bottom: -1em">
                        <p style="font-family: CUNYsmall;">Yeho Hwung</p>
                    </div>
                </div>
                <div class="row" >
                    <div class="col"  style="margin-bottom: -1em">
                        <p style="font-family: CUNYsmall;">UX and Web Designer</p>
                    </div>
               </div>
               <div class="row">
                   <div class="col">
                    <p style="font-family: CUNYsmall;">Ultimatehack</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="img/avatar4.jpg">
                <div class="row">
                   <div class="col" style="margin-bottom: -1em">
                        <p style="font-family: CUNYsmall;">Patrick Cramen</p>
                    </div>
                </div>
                <div class="row" >
                    <div class="col"  style="margin-bottom: -1em">
                        <p style="font-family: CUNYsmall;">Developer Advocate</p>
                    </div>
               </div>
               <div class="row">
                   <div class="col">
                    <p style="font-family: CUNYsmall;">MBI</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    
    <div class="container-fluid count" style="background-color:#5b6e1a">
        <div class="row">
            <div class="col">
                <p id="clock" class="text-center "></p>
            </div>
        </div>
    </div>
    
    <div class="container" style="margin-top: 4em; margin-bottom: 4em">
        <div class="row">
           <div class="col">
                <h2 class="text-center"  style="color:#5650C9">Sponsors</h2>
            </div>
        </div>
        
        <div class="row text-center">
            <div class="col"><img src="img/protohack.jpg" width="100%"></div>
            <div class="col"><img src="img/IBM.png" width="100%"></div>
            <div class="col"><img src="img/galvanize.png" width="100%"></div>
        </div>
    </div>

   
   <div class="container-fluid" style="background-color: transparent">
       <div class="row">
           <div class="col" style="margin-bottom: 10px;">
               <div id="map" style="width:100%; height:400px;"></div>
           </div>
       </div>
   </div>
   
   <div class="container-fluid logo" style="background-color: mediumpurple">
       <div class="row">
           <div class="col">
               <h2 class="text-center" style="color:white">#CUNYHACKATHON</h2>
           </div>
       </div>
   </div>
   
   <footer class="container-fluid">
       <div class="row text-center">
           <div class="col"><a href="https://cunyhackathonprehackathonworks.splashthat.com/" target="_blank">Replicated and modified</a> by <span style="">Daniel Constantine</span>. 2018</div>
       </div>
       
   </footer>
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- countdown -->
    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Dec 5, 2018 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("clock").innerHTML =
            
            days + "D " + hours + "H "
        + minutes + "M " + seconds + "S ";

        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
    </script>
    
    <!--map-->
    <script>
           function myMap() {           
                var myCenter = new google.maps.LatLng(40.726263,-74.008246);
                var mapCanvas = document.getElementById("map");
                var mapOptions = {center: myCenter, zoom: 15};
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({position:myCenter});
                marker.setMap(map);

                // Zoom to 9 when clicking on marker
                google.maps.event.addListener(marker,'click',function() {
                map.setZoom(18);
                map.setCenter(marker.getPosition());
                });
            }            
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGRyTRDEDOGN2Vw3-Leip2Ta1A0crznOY&callback=myMap"></script>

</body>
</html>